{
  "name": "@github/braintree-encryption",
  "description": "Javascript Library for Client-side Encryption with Braintree",
  "version": "1.3.14",
  "main": "target/braintree-1.3.10.js",
  "files": [
    "target/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/braintree-encryption.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "braintree",
    "payments"
  ],
  "author": "braintree <code@getbraintree.com>",
  "license": "MIT",
  "homepage": "https://github.com/braintree/braintree-encryption"
}
